
90001850@EMMYS1396 MINGW64 ~
$ ssh-keygen -t rsa -b 4096 -C "kosuruajaynaidu@outlook.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/90001850/.ssh/id_rsa): SSHKEY
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Passphrases do not match.  Try again.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in SSHKEY.
Your public key has been saved in SSHKEY.pub.
The key fingerprint is:
SHA256:oG5yX8dTbPhxF1g3dQdbkw+mWAYyaUNyfruVsdTAsYw kosuruajaynaidu@outlook.com
The key's randomart image is:
+---[RSA 4096]----+
|      ..=..oo..=O|
|       ++o o++=+*|
|      ....E+=+oo.|
|     . . ..=.+  o|
|    .   S o O . .|
|   .     . * o . |
|  . +   . = .    |
|   + . . . .     |
|      .          |
+----[SHA256]-----+

90001850@EMMYS1396 MINGW64 ~
$ eval "$(ssh-agent s)"
s: No such file or directory

90001850@EMMYS1396 MINGW64 ~
$ cd C:

90001850@EMMYS1396 MINGW64 /c
$ cd
$GetCurrent/               PerfLogs/
$Recycle.Bin/              Program Files/
AMD/                       Program Files (x86)/
bootmgr                    ProgramData/
BOOTNXT                    Recovery/
Documents and Settings/    swapfile.sys
hiberfil.sys               System Volume Information/
inetpub/                   Users/
installAgent.log           WCFWPFRoot/
MvcApplication&Api/        Windows/
pagefile.sys               Windows10Upgrade/

90001850@EMMYS1396 MINGW64 /c
$ cd
$GetCurrent/               PerfLogs/
$Recycle.Bin/              Program Files/
AMD/                       Program Files (x86)/
bootmgr                    ProgramData/
BOOTNXT                    Recovery/
Documents and Settings/    swapfile.sys
hiberfil.sys               System Volume Information/
inetpub/                   Users/
installAgent.log           WCFWPFRoot/
MvcApplication&Api/        Windows/
pagefile.sys               Windows10Upgrade/

90001850@EMMYS1396 MINGW64 /c
$ cd
$GetCurrent/               PerfLogs/
$Recycle.Bin/              Program Files/
AMD/                       Program Files (x86)/
bootmgr                    ProgramData/
BOOTNXT                    Recovery/
Documents and Settings/    swapfile.sys
hiberfil.sys               System Volume Information/
inetpub/                   Users/
installAgent.log           WCFWPFRoot/
MvcApplication&Api/        Windows/
pagefile.sys               Windows10Upgrade/

90001850@EMMYS1396 MINGW64 /c
$ cd
$GetCurrent/               PerfLogs/
$Recycle.Bin/              Program Files/
AMD/                       Program Files (x86)/
bootmgr                    ProgramData/
BOOTNXT                    Recovery/
Documents and Settings/    swapfile.sys
hiberfil.sys               System Volume Information/
inetpub/                   Users/
installAgent.log           WCFWPFRoot/
MvcApplication&Api/        Windows/
pagefile.sys               Windows10Upgrade/

90001850@EMMYS1396 MINGW64 /c
$ cd
$GetCurrent/               PerfLogs/
$Recycle.Bin/              Program Files/
AMD/                       Program Files (x86)/
bootmgr                    ProgramData/
BOOTNXT                    Recovery/
Documents and Settings/    swapfile.sys
hiberfil.sys               System Volume Information/
inetpub/                   Users/
installAgent.log           WCFWPFRoot/
MvcApplication&Api/        Windows/
pagefile.sys               Windows10Upgrade/

90001850@EMMYS1396 MINGW64 /c
$ cd
$GetCurrent/               PerfLogs/
$Recycle.Bin/              Program Files/
AMD/                       Program Files (x86)/
bootmgr                    ProgramData/
BOOTNXT                    Recovery/
Documents and Settings/    swapfile.sys
hiberfil.sys               System Volume Information/
inetpub/                   Users/
installAgent.log           WCFWPFRoot/
MvcApplication&Api/        Windows/
pagefile.sys               Windows10Upgrade/

90001850@EMMYS1396 MINGW64 /c
$ cd 90001850
bash: cd: 90001850: No such file or directory

90001850@EMMYS1396 MINGW64 /c
$ cd users

90001850@EMMYS1396 MINGW64 /c/users
$ cd 90001850

90001850@EMMYS1396 MINGW64 /c/users/90001850
$ cd .ssh
bash: cd: .ssh: No such file or directory

90001850@EMMYS1396 MINGW64 /c/users/90001850
$ eval "$(ssh-agent s)"
s: No such file or directory

90001850@EMMYS1396 MINGW64 /c/users/90001850
$ cd SSH

90001850@EMMYS1396 MINGW64 /c/users/90001850/SSH
$ eval "$(ssh-agent s)"
s: No such file or directory

90001850@EMMYS1396 MINGW64 /c/users/90001850/SSH
$ cd E:

90001850@EMMYS1396 MINGW64 /e
$ cd C:

90001850@EMMYS1396 MINGW64 /c
$ cd 90001850
bash: cd: 90001850: No such file or directory

90001850@EMMYS1396 MINGW64 /c
$ cd users

90001850@EMMYS1396 MINGW64 /c/users
$ cd 90001850

90001850@EMMYS1396 MINGW64 /c/users/90001850
$ eval "$(ssh-agent s)"
s: No such file or directory

90001850@EMMYS1396 MINGW64 /c/users/90001850
$ eval

90001850@EMMYS1396 MINGW64 /c/users/90001850
$ eval "$(ssh-agent SSHKEY)"
SSHKEY: No such file or directory

90001850@EMMYS1396 MINGW64 /c/users/90001850
$ ssh -v
usage: ssh [-1246AaCfGgKkMNnqsTtVvXxYy] [-b bind_address] [-c cipher_spec]
           [-D [bind_address:]port] [-E log_file] [-e escape_char]
           [-F configfile] [-I pkcs11] [-i identity_file]
           [-J [user@]host[:port]] [-L address] [-l login_name] [-m mac_spec]
           [-O ctl_cmd] [-o option] [-p port] [-Q query_option] [-R address]
           [-S ctl_path] [-W host:port] [-w local_tun[:remote_tun]]
           [user@]hostname [command]

90001850@EMMYS1396 MINGW64 /c/users/90001850
$ ssh-agent /SSHKEY
/SSHKEY: No such file or directory

90001850@EMMYS1396 MINGW64 /c/users/90001850
$ ssh-agent -s
SSH_AUTH_SOCK=/tmp/ssh-L0itL7ADh1fa/agent.20304; export SSH_AUTH_SOCK;
SSH_AGENT_PID=5792; export SSH_AGENT_PID;
echo Agent pid 5792;

90001850@EMMYS1396 MINGW64 /c/users/90001850
$ ssh-add-k ~/.ssh/id_rsa
bash: ssh-add-k: command not found

90001850@EMMYS1396 MINGW64 /c/users/90001850
$ eval $(ssh-agent -s)
Agent pid 4132

90001850@EMMYS1396 MINGW64 /c/users/90001850
$ ssh-add-k ~/.ssh/id_rsa
bash: ssh-add-k: command not found

90001850@EMMYS1396 MINGW64 /c/users/90001850
$ ssh-add-k ~/SSHKEY/id_rsa
bash: ssh-add-k: command not found

90001850@EMMYS1396 MINGW64 /c/users/90001850
$ ssh-add .ssh/id_rsa
.ssh/id_rsa: No such file or directory

90001850@EMMYS1396 MINGW64 /c/users/90001850
$ ssh-add-k ~/SSHKEY.pub
bash: ssh-add-k: command not found

90001850@EMMYS1396 MINGW64 /c/users/90001850
$ ssh-keygen -t rsa -b 4096 -C "kosuruajaynaidu@outlook.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/90001850/.ssh/id_rsa): dockerkey
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in dockerkey.
Your public key has been saved in dockerkey.pub.
The key fingerprint is:
SHA256:3EWytihoi7dFAd1AasDsAyjhTUz78KZ9OBmBm8MTiEQ kosuruajaynaidu@outlook.com
The key's randomart image is:
+---[RSA 4096]----+
|+E+o.ooo  . .    |
|B *ooo. .  +     |
|o= *o..   o .    |
|  +.B..o + o     |
|   Bo=o S o      |
|   o*o+.         |
|  ..o=..         |
|   . oo          |
|    .            |
+----[SHA256]-----+

90001850@EMMYS1396 MINGW64 /c/users/90001850
$ clip < ~/.ssh/dockerkey.pub
bash: /c/Users/90001850/.ssh/dockerkey.pub: No such file or directory

90001850@EMMYS1396 MINGW64 /c/users/90001850
$ clip < ~/dockeykey.pub
bash: /c/Users/90001850/dockeykey.pub: No such file or directory

90001850@EMMYS1396 MINGW64 /c/users/90001850
$ pbcopy < ~/.ssh/id_dockeykey.pub
bash: /c/Users/90001850/.ssh/id_dockeykey.pub: No such file or directory

90001850@EMMYS1396 MINGW64 /c/users/90001850
$ pbcopy < ~/dockerkey.pub
bash: pbcopy: command not found

90001850@EMMYS1396 MINGW64 /c/users/90001850
$ cd SSH

90001850@EMMYS1396 MINGW64 /c/users/90001850/SSH
$ ssh-keygen -t rsa -b 4096 -C "kosuruajaynaidu@outlook.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/90001850/.ssh/id_rsa): dockkey
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in dockkey.
Your public key has been saved in dockkey.pub.
The key fingerprint is:
SHA256:U04q5qAhHO3LlB5pv2ogUbIJGokN9ouUYepK6WQ5kgM kosuruajaynaidu@outlook.com
The key's randomart image is:
+---[RSA 4096]----+
|oB               |
|X B              |
|EX o      o      |
|X.* +    =       |
|=%.O. o S .      |
|O+*o++ . .       |
|o.o+ ..          |
|   .  .          |
|  ....           |
+----[SHA256]-----+

90001850@EMMYS1396 MINGW64 /c/users/90001850/SSH
$ clip < ~/dockkey.pub
bash: /c/Users/90001850/dockkey.pub: No such file or directory

90001850@EMMYS1396 MINGW64 /c/users/90001850/SSH
$ notepad ~/dockkey.pub
/usr/bin/notepad: line 10: exec: notepad.exe: not found

90001850@EMMYS1396 MINGW64 /c/users/90001850/SSH
$ git satus
git: 'satus' is not a git command. See 'git --help'.

The most similar command is
        status

90001850@EMMYS1396 MINGW64 /c/users/90001850/SSH
$ git status
fatal: Not a git repository (or any of the parent directories): .git

90001850@EMMYS1396 MINGW64 /c/users/90001850/SSH
$
